# SICUENTANOS_Back

./: README.md  SICUENTANOS_Back.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/AgregarExcel/: AgregarExcel.cs
Aplicacion/ExcepcionErrores/: ExcepcionError.cs
Aplicacion/Services/: GenericService.cs
Dominio/: ParametroRequest.cs
Dominio/Administrador/: Actividad.cs  ActividadRol.cs  Configuracion.cs  Contrato.cs  Modulo.cs  Parametro.cs  ParametroDetalle.cs  Rol.cs  Usuario.cs  UsuarioArea.cs  UsuarioCargo.cs  UsuarioPuntoAtencion.cs
Persistencia/: Persistencia.csproj
Persistencia/Context/: ApplicationDbContext.cs
Persistencia/FluentConfig/Administrador/: ActividadConfig.cs  ConfiguracionConfig.cs  ModuloConfig.cs  ParametroConfig.cs  ParametroDetalleConfig.cs  UsuarioConfig.cs
Persistencia/Migrations/: 20221013221405_First_migration.Designer.cs  20221013221405_First_migration.cs  20221026232805_AgregarIdPadeParametroDetalle.Designer.cs  20221026232805_AgregarIdPadeParametroDetalle.cs  20221103143234_correcciónVcNombreTamaño.Designer.cs  20221103143234_correcciónVcNombreTamaño.cs  ApplicationDbContextModelSnapshot.cs
Persistencia/Repository/: GenericRepository.cs  ParametroRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  xlsx
WebApi/BackGround/: ProcessData.cs
WebApi/Controllers/: ActividadController.cs  ActividadRolController.cs  ConfiguracionController.cs  ContratoController.cs  ModuloController.cs  ParametroController.cs  ParametroDetalleController.cs  RolController.cs  UsuarioAreaController.cs  UsuarioCargoController.cs  UsuarioController.cs  UsuarioPuntoAtencionController.cs
WebApi/ExcepcionMidleware/: ExcepcionErroresMidleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Responses/: ActividadResponse.cs  CargaParametroResponse.cs
WebApi/Upload/: 2022-11-03-22-20-43parametrossicuentanos.xlsx  2022-11-04-10-01-55PARAMETROSSICUENTANOS.xlsx  2022-11-11-16-02-15PARAMETROSSICUENTANOS.xlsx
